.mod-gallery {
  padding: 20px 0;
  background-color: #f2f2f2;

  .empty {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
  }

  .group {
    margin-bottom: 10px;
    padding: 0 20px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3);
    background-color: #fff;
  }

  .group-header {
    height: 48px;
    line-height: 48px;
    font-size: 16px;
    font-weight: 700;
    color: #333;
  }

  .group-body {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 10px;
  }

  .photo-item {
    display: flex;
    margin-bottom: 0;
    width: 240px;
    padding: 6px;
    cursor: pointer;

    dt {
      margin-bottom: 0;
      height: 240px;
      width: 240px;
      border-radius: 4px;
      overflow: hidden;
      background-color: #f2f2f2; 
    }

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
}

@media only screen and (max-width:768px) {
  .mod-gallery {
    .group {
      padding: 0;
    }

    .group-header {
      padding: 0 6px;
    }

    .photo-item {
      width: 50%;

      dt {
        height: calc(50vw - 12px);
        width: calc(50vw - 12px);
        border-radius: 0;
      }
    }
  }
}
