@import '~antd/dist/antd.less';

.page {
  > .loading {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 500px;
  }
}

.page-header {
  // border: 1px solid rgb(235, 237, 240);
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3);
}
