.mod-alums {
  display: flex;
  flex-wrap: wrap;

  .album-item {
    display: flex;
    width: 20%;
    padding: 6px;
  }

  .album-normal dt,
  .album-upload {
    height: calc(20vw - 12px);
    width: calc(20vw - 12px);
    border-radius: 6px;
    overflow: hidden;
  }

  .album-normal {
    margin-bottom: 0;
    cursor: pointer;

    dt {
      margin-bottom: 6px;
      background-color: #f2f2f2;
    }

    dd {
      margin-bottom: 0;
      font-size: 12px;
      color: #444;
    }

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }

    .name {
      font-size: 14px;
      font-weight: 700;
      color: #000;
    }
  }

  .album-upload {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #666;
    background-color: #f2f2f2;
    cursor: pointer;
  }
}

@media only screen and (max-width:768px) {
  .mod-alums {
    .album-item {
      width: 50%;
    }

    .album-normal dt,
    .album-upload {
      height: calc(50vw - 12px);
      width: calc(50vw - 12px);
      border-radius: 6px;
      overflow: hidden;
    }
  }
}
